{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["eslint", "typescript", "unicorn", "oxc", "import"],
    "categories": {
        "correctness": "error",
        "suspicious": "warn",
        "perf": "warn"
    },
    "options": {
        "typeAware": true
    },
    "rules": {
        // Array.from({ length: 10 }) is slower than new Array(10)
        "unicorn/no-new-array": "off",

        // Superseded by "noImplicitReturns" in tsconfig.json
        "typescript/consistent-return": "off"
    },
    "ignorePatterns": ["manual-tests", "bench"]
}
