{
    "name": "chessalyzer.js",
    "version": "4.0.0-alpha.0",
    "description": "A JavaScript library for batch analyzing chess games.",
    "keywords": [
        "analysis",
        "batch",
        "chess",
        "heatmap",
        "pgn"
    ],
    "homepage": "https://github.com/yschroe/chessalyzer.js",
    "bugs": {
        "url": "https://github.com/yschroe/chessalyzer.js/issues"
    },
    "license": "MIT",
    "author": "Yannik Schröder",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yschroe/chessalyzer.js.git"
    },
    "files": [
        "lib/**/*"
    ],
    "type": "module",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "imports": {
        "#core/*": "./src/core/*.ts",
        "#replay/*": "./src/replay/*.ts",
        "#board/*": "./src/board/*.ts",
        "#trackers/*": "./src/trackers/*.ts",
        "#io/*": "./src/io/*.ts",
        "#pgn/*": "./src/pgn/*.ts",
        "#types/*": "./src/types/*.ts"
    },
    "exports": {
        ".": {
            "types": "./lib/index.d.ts",
            "import": "./lib/index.js"
        },
        "./io": {
            "types": "./lib/io.d.ts",
            "import": "./lib/io.js"
        },
        "./pgn": {
            "types": "./lib/pgn.d.ts",
            "import": "./lib/pgn.js"
        },
        "./replay": {
            "types": "./lib/replay.d.ts",
            "import": "./lib/replay.js"
        },
        "./trackers": {
            "types": "./lib/trackers.d.ts",
            "import": "./lib/trackers.js"
        }
    },
    "scripts": {
        "build": "bun scripts/create-bundle.ts",
        "test": "bun test",
        "test:build-fixtures": "bun run build && bun scripts/build-fixture-manifest.ts",
        "lint": "oxlint",
        "format": "oxfmt",
        "typecheck": "tsc --noEmit",
        "knip": "knip",
        "bench:perf": "tsx bench/bench-perf.ts",
        "bench:perf:bun": "bun bench/bench-perf.ts",
        "bench:atomic": "tsx bench/bench-atomic.ts",
        "bench:atomic:bun": "bun bench/bench-atomic.ts",
        "bump": "bumpp",
        "bump:preview": "bumpp --no-push",
        "bump:alpha": "bumpp --prerelease alpha",
        "bump:alpha:preview": "bumpp --prerelease alpha --no-push",
        "release:notes": "node scripts/release-notes.mjs",
        "release:pack": "node scripts/npm-publish.mjs --dry-run"
    },
    "dependencies": {
        "chalk": "^6.0.0"
    },
    "devDependencies": {
        "@types/bun": "^1.3.14",
        "@types/node": "^26.1.2",
        "bumpp": "^12.1.1",
        "bun-plugin-dts": "^0.4.0",
        "knip": "^6.29.0",
        "oxfmt": "^0.61.0",
        "oxlint": "^1.76.0",
        "oxlint-tsgolint": "^7.0.2001",
        "tinybench": "^6.1.2",
        "tsx": "^4.23.1",
        "typescript": "6.0.3"
    },
    "overrides": {
        "@types/node": "^26.1.2"
    },
    "engines": {
        "node": ">=22"
    }
}
