{
    "include": ["src/**/*", "scripts/**/*", "test/**/*", "bench/**/*"],
    "exclude": ["manual-tests"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "Preserve",
        "moduleResolution": "bundler",
        "lib": ["ESNext"],

        "noEmit": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,

        "strict": true,
        // "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,

        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    }
}
